# playniteDownloader

./: .gitignore  AGENTS.md  CLAUDE.md  ELECTRON_ACHIEVEMENTS_PLAN.md  ELECTRON_STEP_3_PARSERS_PLAN.md  LuDownloader.sln  PlaynitePluginGuide.md
.claude/: settings.local - Copy.json  settings.local.json  settings.localB.json
.config/: dotnet-tools.json
.cursor/rules/: engineering-principles.mdc  plan-mode-master-architect.mdc  read-agents-md.mdc  rules.7z
BlankPlugin/.claude/: settings.local.json
BlankPlugin/docs/superpowers/plans/: 2026-04-07-update-system-fixes.md
BlankPlugin/docs/superpowers/specs/: 2026-04-07-auto-update-monitoring-design.md  2026-04-07-update-system-fixes-design.md  2026-04-08-catalog-view-design.md  2026-04-08-library-update-button-design.md
BlankPlugin/source/: BlankPlugin.cs  BlankPlugin.csproj  BlankPlugin.sln  extension.yaml
BlankPlugin/source/Api/: IgdbClient.cs  MorrenusClient.cs  SteamApiClient.cs
BlankPlugin/source/Models/: GameData.cs  InstalledGame.cs  SavedLibraryGame.cs
BlankPlugin/source/Pipeline/: AcfWriter.cs  CoverDownloader.cs  DepotDownloaderRunner.cs  GoldbergRunner.cs  InstalledGamesManager.cs  LibraryGamesManager.cs  ManifestCache.cs  ManifestCheckerRunner.cs  SteamStoreImageUrls.cs  SteamlessRunner.cs  UpdateChecker.cs  UpdateStateManager.cs  ZipProcessor.cs
BlankPlugin/source/Properties/: AssemblyInfo.cs
BlankPlugin/source/Services/: PlayniteDialogService.cs  PlayniteLoggerAdapter.cs
BlankPlugin/source/Settings/: BlankPluginSettings.cs  BlankPluginSettingsView.cs
BlankPlugin/source/UI/: DownloadView.cs  GameWindow.cs  GoldbergArchDialog.cs  GoldbergOptionsDialog.cs  IgdbBackgroundPickerDialog.cs  IgdbMetadataPickerDialog.cs  InstalledGamesPanel.cs  LibraryView.cs  PluginMainView.cs  SearchView.cs  SteamLibraryPickerDialog.cs  UpdateGameDialog.cs  UpdateWindow.cs
BlankPlugin/source/_backups/: GameWindow.cs.bak  SteamlessRunner.cs.bak  SteamlessRunner.cs.bak2
LuDownloader.App/: App.xaml  App.xaml.cs  LuDownloader.App.csproj  MainWindow.cs  SettingsWindow.cs
LuDownloader.App/Logging/: FileLogger.cs
LuDownloader.App/Services/: StandaloneAppHost.cs  StandaloneDialogService.cs
LuDownloader.App/Settings/: StandaloneSettings.cs
LuDownloader.Core/: LuDownloader.Core.csproj
LuDownloader.Core/Abstractions/: IAppHost.cs  IDialogService.cs  ObservableBase.cs
LuDownloader.Core/Api/: IgdbClient.cs  MorrenusClient.cs  SteamApiClient.cs
LuDownloader.Core/Logging/: ILogger.cs  LogManager.cs  NullLogger.cs
LuDownloader.Core/Models/: GameData.cs  GoldbergOptions.cs
LuDownloader.Core/Pipeline/: AcfWriter.cs  CoverDownloader.cs  DepotDownloaderRunner.cs  GoldbergRunner.cs  InstalledGamesManager.cs  LibraryGamesManager.cs  ManifestCache.cs  ManifestCheckerRunner.cs  SteamDrmChecker.cs  SteamIntegrationService.cs  SteamLibraryHelper.cs  SteamlessRunner.cs  UpdateChecker.cs  ZipProcessor.cs
LuDownloader.Core/Settings/: AppSettings.cs
LuDownloader.Core/UI/: AppSettingsView.cs  DownloadView.cs  GoldbergOptionsDialog.cs  IgdbBackgroundPickerDialog.cs  IgdbMetadataPickerDialog.cs  LibraryView.cs  ManifestsView.cs  PluginMainView.cs  SearchView.cs  SteamLibraryPickerDialog.cs  Theme.cs  UpdateGameDialog.cs  UpdateWindow.cs
LuDownloader.Electron/: AGENTS.md  README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.json
LuDownloader.Electron/src/main/: index.ts
LuDownloader.Electron/src/main/achievement/: achievementEnrichment.test.ts  achievementEnrichment.ts  achievementSnapshotService.test.ts  achievementSnapshotService.ts  achievementWatcherService.test.ts  achievementWatcherService.ts  cacheService.test.ts  cacheService.ts  (+14 more)
LuDownloader.Electron/src/preload/: index.ts
LuDownloader.Electron/src/renderer/: index.html  vite-env.d.ts
LuDownloader.Electron/src/shared/: ipc.ts  types.ts
LuDownloader.Server/: .env.example  .gitignore  AGENTS.md  package-lock.json  package.json  railway.json  tsconfig.json
LuDownloader.Server/pwa/: index.html  package-lock.json  package.json
LuDownloader.Server/pwa/src/: App.tsx  api.ts
LuDownloader.Server/src/: app.ts  index.ts  types.ts
LuDownloader.Server/src/db/: client.ts  ensureTables.ts  schema.ts
LuDownloader.Server/src/middleware/: auth.ts
LuDownloader.Server/src/routes/: library.ts  search.ts  tasks.ts
ManifestChecker/: ManifestChecker.csproj  Program.cs  Program.cs.bak
PlayniteDownloaderPlugin/: PlayniteDownloaderPlugin.cs  PlayniteDownloaderPlugin.csproj  builtin-sources.json  plugin.json
PlayniteDownloaderPlugin.Tests/: PlayniteDownloaderPlugin.Tests.csproj
PlayniteDownloaderPlugin.Tests/Download/: DownloaderFactoryTests.cs  HttpDownloaderTests.cs  RealDebridClientTests.cs
PlayniteDownloaderPlugin.Tests/Integration/: PlayniteIntegrationTests.cs
PlayniteDownloaderPlugin.Tests/Pipeline/: DownloadQueueTests.cs  ExtractionServiceTests.cs  InstallResolverTests.cs
PlayniteDownloaderPlugin.Tests/Source/: JsonSourceProviderTests.cs  SourceManagerTests.cs
PlayniteDownloaderPlugin/Download/: DownloaderFactory.cs  HttpDownloader.cs  IDownloader.cs  RealDebridClient.cs  RealDebridModels.cs
PlayniteDownloaderPlugin/Integration/: PlayniteIntegration.cs
PlayniteDownloaderPlugin/Models/: DownloadResult.cs  Enums.cs  QueueEntry.cs  SourceEntry.cs  UserConfig.cs
PlayniteDownloaderPlugin/Pipeline/: DownloadPipelineRunner.cs  DownloadQueue.cs  ExtractionService.cs  InstallResolver.cs
PlayniteDownloaderPlugin/Source/: ISourceProvider.cs  JsonSourceProvider.cs  SourceManager.cs
PlayniteDownloaderPlugin/UI/: SearchDialog.xaml  SearchDialog.xaml.cs  SearchDialogViewModel.cs  SidePanel.xaml  SidePanel.xaml.cs  SidePanelViewModel.cs
docs/: ARCHITECTURE.md  PRE_SHIP_AUDIT.md  REFACTOR_BACKLOG.md
docs/superpowers/plans/: 2026-04-06-playnite-downloader-plugin.md  2026-05-09-mobile-backend.md
docs/superpowers/specs/: 2026-04-06-playnite-downloader-plugin-design.md  2026-04-06-steam-depot-downloader-design.md  2026-04-08-search-tab-design.md  2026-04-09-download-to-steam-library-selector-design.md
(+65 files in other folders)
