<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BlankPlugin</RootNamespace>
    <AssemblyName>BlankPlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- SolutionDir is empty when building this .csproj directly (dotnet build); MSBuildThisFileDirectory is always set. -->
  <PropertyGroup>
    <ManifestCheckerRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\ManifestChecker'))</ManifestCheckerRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuDownloader.Core\LuDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- Use Playnite's bundled Newtonsoft.Json v10.0.3 — do NOT ship our own copy -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LOCALAPPDATA)\Playnite\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Bundle binary deps into the output directory so they are packed into the .pext -->
  <ItemGroup>
    <None Include="deps\DepotDownloader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\DepotDownloader.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\DepotDownloader.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\SteamKit2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\protobuf-net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\protobuf-net.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\QRCoder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\System.IO.Hashing.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\ZstdSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Steamless.CLI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Steamless.CLI.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Steamless.CLI.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Steamless.CLI.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Steamless.API.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="deps\Steamless\Plugins\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackPlugin" AfterTargets="Build">
    <Exec Command="%25LOCALAPPDATA%25\Playnite\Toolbox.exe pack $(ProjectDir)$(OutDir) $(ProjectDir)bin" />
  </Target>

  <!-- Run dotnet publish to produce a true single-file exe before copying -->
  <Target Name="PublishManifestChecker" BeforeTargets="CopyManifestChecker">
    <Exec
      Command="dotnet publish &quot;$(ManifestCheckerRoot)\ManifestChecker.csproj&quot; -c $(Configuration) -r win-x64 --nologo -v quiet" />
  </Target>

  <!-- Copy single-file published exe into deps/ so it is packed into the .pext -->
  <Target Name="CopyManifestChecker" BeforeTargets="PackPlugin">
    <PropertyGroup>
      <_ManifestCheckerRidDir>$(ManifestCheckerRoot)\bin\$(Configuration)\net9.0\win-x64</_ManifestCheckerRidDir>
    </PropertyGroup>
    <Copy
      SourceFiles="$(_ManifestCheckerRidDir)\publish\ManifestChecker.exe"
      DestinationFolder="$(OutDir)deps\"
      SkipUnchangedFiles="true" />
    <!-- Single-file publish omits runtimeconfig from publish\; it stays next to the RID build output. -->
    <Copy
      SourceFiles="$(_ManifestCheckerRidDir)\ManifestChecker.runtimeconfig.json"
      DestinationFolder="$(OutDir)deps\"
      SkipUnchangedFiles="true"
      Condition="Exists('$(_ManifestCheckerRidDir)\ManifestChecker.runtimeconfig.json')" />
  </Target>

</Project>
