<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>BlankPlugin</RootNamespace>
    <AssemblyName>LuDownloader.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Newtonsoft.Json: from Playnite for net462 (don't ship private copy); NuGet for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LOCALAPPDATA)\Playnite\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <!-- WPF framework refs for net462 (on net9.0, UseWPF handles it) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
